{
    "api": {
        "site": "jeremiah.dev",
        "protocol": "https",
        "email": "/api/email"
    },
    "captcha": "https://recaptchaenterprise.googleapis.com/v1/projects/jeremiah-dev/assessments",
    "github": {
        "thumbnailName": "thumbnail.png",
        "org": "jeremiahdotdev",
        "api": "https://api.github.com",
        "repos": "/orgs/jeremiahdotdev/repos"
    }
}
